# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitorv2 {
  output = eDP-1
  mode = 2560x1600@165
  position = 0x0
  scale = 1
  transform = 0
  vrr = 1
}

monitorv2 {
  output = HDMI-A-2
  mode = 1920x1080@60
  position = 0x-1080
  scale = 1
  transform = 0
}

workspace = 1, desc:Thermotrex Corporation TL134ADXP01-0, default:true
workspace = 2, desc:Thermotrex Corporation TL134ADXP01-0
workspace = 3, desc:Thermotrex Corporation TL134ADXP01-0
workspace = 4, desc:Thermotrex Corporation TL134ADXP01-0
workspace = 5, desc:Thermotrex Corporation TL134ADXP01-0

workspace = special:ai, on-created-empty:[float; center; size 50% 80%; noblur; animation slide top; noscreenshare; opaque; workspace special:ai ] $TERMINAL -e opencode

exec-once = iio-hyprland
input {
    kb_options = ctrl:nocaps
}
