# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitorv2 {
  output = desc:AOC U34G3G3R3 QXVQ5JA000007
  mode = 3440x1440@165
  position = 0x0
  scale = 1
  transform = 0
  vrr = 1
}

monitorv2 {
  output = desc:BOE Display 0x00000001
  mode = 2560x1440@144
  position = -901x0
  scale = 1.6
  transform = 1
}

# WORKSPACES
workspace = 1, monitor:desc:AOC U34G3G3R3 QXVQ5JA000007, default:true
workspace = 2, monitor:desc:AOC U34G3G3R3 QXVQ5JA000007
workspace = 3, monitor:desc:AOC U34G3G3R3 QXVQ5JA000007
workspace = 4, monitor:desc:AOC U34G3G3R3 QXVQ5JA000007
workspace = 5, monitor:desc:AOC U34G3G3R3 QXVQ5JA000007
workspace = 6, monitor:desc:BOE Display 0x00000001, default:true
workspace = 7, monitor:desc:BOE Display 0x00000001
workspace = 8, monitor:desc:BOE Display 0x00000001
workspace = 9, monitor:desc:BOE Display 0x00000001
workspace = 10, monitor:desc:BOE Display 0x00000001
workspace = special:ai, on-created-empty:[float; center; size 50% 80%; noblur; animation slide top; noscreenshare; opaque; workspace special:ai ] $TERMINAL -e opencode
