term xterm-256color
font_family       JetbrainsMono Nerd Font
font_size 12
background_opacity 0.90
cursor_trail 0

map ctrl+backspace send_text all \x17
# window_padding_width 0

allow_remote_control yes

# TIP: ctrl + shift + f5 to refresh
